
--- Page 1 ---
V2026春版
新外研四下(单词表)
20.nightowl /naɪtaʊl/ 20.夜猫子，喜欢熬
Unit1
夜的人
1.doctor /ˈdɒktə(r)/ 1.医生，大夫
21.driver /ˈdraɪvə(r)/ 21.司机，驾驶员
2.fireman /ˈfaɪəmən/ 2.消防队员
22.taxi /ˈtæksi/ 22.出租车，计程车
3.farmer /ˈfɑːmə(r)/ 3.农民；农场主；养
23.safe /seɪf/ 23.安全的，没有危险的
殖场主
4.cook /kʊk/ 4.厨师，炊事员 24.nurse /nɜːs/ 24.护士
5.police /pəˈliːs/ 5.警察 25.light /laɪt/ 25.照亮
6.policeofficer /pəˈliːsˈɒfɪsə(r)/ 6.警察， 26.uncle /ˈʌŋkl/ 26.叔叔，伯伯
警官
27.bake /beɪk/ 27.烘，烤，焙
7.station /ˈsteɪʃn/ 7.所；站；台；局
28.bee /biː/ 28.蜜蜂
8.policestation /pəˈliːsˈsteɪʃn/ 8.警察（分）
29.same /seɪm/ 29.相同的，完全相同的，
局，派出所
一模一样的
9.often /ˈɒfn/ 9.经常，时常，多次
30.sound /saʊnd/ 30.声，声音
10.field /fiːld/ 10.田地，田野
31.postman /ˈpəʊstmən/ 31.邮递员
11.painter /ˈpeɪntə(r)/ 11.画家
32.life /laɪf/ 32.生活
12.use /juːz/ 12.用，使用
33.mountain /ˈmaʊntən/ 33.高山
13.brush /brʌʃ/ 13.刷子；毛刷
Unit2
14.scientist /ˈsaɪəntɪst/ 14.科学家 1.laugh /lɑːf/ 1.发出笑声，（大）笑
15.writer /ˈraɪtə(r)/ 15.作家；作者 2.sad /sæd/ 2.不愉快的，伤心的，难过的
16.worker /ˈwɜːkə(r)/ 16.工人 3.scared /skeəd/ 3.害怕的，恐惧的；紧张
的
17.aunt /ɑːnt/ 17.姑母；姨母
4.angry /ˈæŋɡri/ 4.发怒的，生气的，气愤
18.night /naɪt/ 18.夜晚，夜间
的
19.owl /aʊl/ 19.猫头鹰 5.excited /ɪkˈsaɪtɪd/ 5.兴奋的，激动的
6.opera /ˈɒprə/ 6.歌剧
第 1 页 共 3 页
--- Page 2 ---
V2026春版
7.next /nekst/ 7.（时间）紧接着的；下次 9.boy /bɔɪ/ 9.男孩；儿子
的
10.slowly /ˈsləʊli/ 10.缓慢地，慢慢地
8.cough /kɒf/ 8.咳嗽，咳
Unit4
9.better /ˈbetə(r)/ 9.（健康状况）好转的； 1.seed /siːd/ 1.种子，籽
（疼痛、伤势等）减轻的
2.earth /ɜːθ/ 2.泥土，土壤
10.gift /ɡɪft/ 10.礼物
3.root /ruːt/ 3.根
11.model /ˈmɒdl/ 11.（尤指可拼装的）模
4.stem /stem/ 4.（植物的）茎，梗，柄
型
12.shout /ʃaʊt/ 12.大声说，喊叫，呼喊 5.thin /θɪn/ 5.细的
13.should /ʃʊd/ 13.应当，应该 6.leaf /liːf/ 6.叶，叶子
14.feeling /ˈfiːlɪŋ/ 14.感觉，感触 7.dig /dɪɡ/ 7.挖，掘
15.huge /hjuːdʒ/ 15.巨大的 8.sunflower /ˈsʌnflaʊə(r)/ 8.向日葵
16.worried /ˈwʌrid/ 16.担心的，焦虑的 9.plant /plɑːnt/ 9.种植，栽种；播（种）
17.street /striːt/ 17.大街，街道 10.dream /driːm/ 10.梦想，愿望，理想
18.hit /hɪt/ 18.撞击，碰撞 11.sleep /sliːp/ 11.睡，睡觉
Unit3
12.will /wɪl/ 12.将，会，要
1.talent /ˈtælənt/ 1.天资，天赋，才能
13.true /truː/ 13.真的，真实的
2.act /ækt/ 2.演出；扮演
14.cometrue /kʌmtruː/ 14.实现
3.magic /ˈmædʒɪk/ 3.魔术，戏法
15.paper /ˈpeɪpə(r)/ 15.纸
4.shine /ʃaɪn/ 4.表现突出，出众
Unit5
5.puzzle /ˈpʌzl/ 5.拼图游戏 1.drama /ˈdrɑːmə/ 1.戏剧
6.dancer /ˈdɑːnsə(r)/ 6.舞蹈演员 2.trip /trɪp/ 2.旅游；旅行，出行
7.win /wɪn/ 7.获胜，赢 3.fair /feə(r)/ 3.集市；义卖会；户外游艺
会
8.just /dʒʌst/ 8.就，只是
4.festival /ˈfestɪvl/ 4.节，节庆，汇演
第 2 页 共 3 页
--- Page 3 ---
V2026春版
5.horn /hɔːn/ 5.角 7.sweater /ˈswetə(r)/ 7.毛线衣，羊毛衫，
针织衫
6.dot /dɒt/ 6.点，小圆点
8.dress /dres/ 8.连衣裙
7.raindrop /ˈreɪndrɒp/ 7.雨点，雨滴
9.party /ˈpɑːti/ 9.聚会，宴会
8.more /mɔː(r)/ 8.更多的
10.dressmaker /ˈdresmeɪkə(r)/ 10.裁缝
9.special /ˈspeʃl/ 9.特殊的，特别的
11.wrong /rɒŋ/ 11.不正确的，错误的
10.keeper /ˈkiːpə(r)/ 10.看守人，保管人
12.clever /ˈklevə(r)/ 12.聪明的
11.hey /heɪ/ 11.嘿，喂
13.whale /weɪl/ 13.鲸
12.lovely /ˈlʌvli/ 12.美好的；令人愉快的；
14.Mr /ˈmɪstə(r)/ 14.先生
可爱的
13.student /ˈstjuːdnt/ 13.学生 15.uniform /ˈjuːnɪfɔːm/ 15.制服
14.culture /ˈkʌltʃə(r)/ 14.文化 16.robe /rəʊb/ 16.长袍
15.hour /ˈaʊə(r)/ 15.小时
16.note /nəʊt/ 16.笔记，记录
17.vote /vəʊt/ 17.选票
18.design /dɪˈzaɪn/ 18.设计
19.hometown /ˈhəʊmtaʊn/ 19.家乡，故
乡
Unit6
1.T-shirt /ˈtiː ʃɜːt/ 1.T 恤（衫）
2.skirt /skɜːt/ 2.半身裙，裙子
3.shorts /ʃɔːts/ 3.短裤
4.shirt /ʃɜːt/ 4.衬衫
5.trousers /ˈtraʊzəz/ 5.裤子
6.scarf /skɑːf/ 6.围巾
第 3 页 共 3 页