
--- Page 1 ---
新版四年级下册外研版单元知识清单
Unit 1 People at work
!"
重点单词
people !" hospital !"
work #$%&' school #$
job #$ farm %&
doctor () office '()
nurse *+ help *+
police officer ,- sick ,-.
driver ./%012 drive /0
cook 34 cook 12345
farmer 56 teach 6
teacher 74 grow 78
worker #! protect 9:
⼆、重点短语
people at work !"#$%& help sick people !"#$%&
go to work '() teach students '(#
do one's job *+%$!" grow vegetables )*+
work in a hospital ,-.!" protect people ,-&.
work at school ,/0!" a police station /01
work on a farm ,12!" an office worker 23456
drive a car 345 daily work 789:
cook food *67
三、重点句型
1. What's your father's job? !""#$%&'()
2. wkeorsn. H i a hos.ptalis’ a dtoreocH ! " # $ % & ’他在医院工作。
--- Page 2 ---
3. What does your mother do? !""#$%&'(
4. She's a nurse. She helps sick people. !"#$%&'!()*+,-.
5. Is your uncle a driver? !""#$%&'
6. Yes, he is. He drives a bus. !"#$!%$&'()%
7. No, she isn't. She's a cook. !"#!$%#$&'()%
8. Where does your aunt work? !""#$%&'(
9. She works on a farm. She grows fruit. !"#$%&'!()*+,
10. My brother is a teacher. He teaches English at school. !""#$%&'()*+,
&-./
11. What do you want to be when you grow up? !"#$%&'()*
12. I want to be a police officer. I want to protect people. !"#$%&'()!"*+
,-.
四、重点语法
! " # $ % &
1 .
核心句型：What's + 某人's + job? / What does + 某人 + do?
例：What's your sister's job? = What does your sister do? 你姐姐是做什么的？
答语结构：主语 + be + a/an + 职业名称. （职业名词前需加不定冠词 a/an）
例：She's a cook.（cook 以辅音音素开头，用 a）/ He's an office worker.（office 以元
音音素开头，用 an）
一般现在时第三人称单数
2.
当主语是 he/she/it 或单数人名、单数名词时，动词需变第三人称单数形式：
 原形动词加 - s：work → works, teach → teaches
 以 s/x/ch/sh/o 结尾加 - es：go → goes, do → does
 以辅音字母 + y 结尾变 y 为 i 加 - es：study → studies（本单元重点动词变形：
work→works, drive→drives, cook→cooks, teach→teaches, grow→grows）
例：My father works in a factory. 我爸爸在工厂工作。
介词 的用法（表示工作地点）
3. in/on/at
 in + 大地点 / 封闭空间：in a hospital, in an office, in a school
--- Page 3 ---
农场 / 场地：on a farm, on a construction site（建筑工地）
at + 具体小地点：at the police station, at the office
五、语⾳
!"#$ "or" %& /ɔː/
' work()*+,doct or(-.+,worker()/+
!"#$ "er" %& /ə/(01+
' teacher(23+,far mer(
农⺠
+, driver(67+
89:;<= "-er" %& /ə(r)/>?@ "ABCD/"
' teach→teacher, drive→driver, work→worker
--- Page 4 ---
新版四年级下册外研版单元知识清单
Unit 2 How do you feel today?
!"
重点单词
feel !"#"$ better !"#$%&'()*!+,-
happy %&'#()' ./0&12)
sad *%&'#+,'#-.' practise 34*56*54
angry /0'#12'#23' gift 78
scared 45'#67'#89' surprised 9:)*:;)
excited ):'#;<' model !<=>?@)&AB
worried =,'#>?' bang C*D
laugh /@AB#CDEA shout EFG*HI*JH
cry F#FG should KL*KM
frown HI break NOP*NOQ*NRP
shake /J#KJ feeling ST*SU
opera LM#LMNO huge VE)
cough PQ#P street EW*WX
hit YZ*[Y
⼆、重点短语
feel h ap py !"#$ shake with fear !"#$%
feel s ad !"%& take part in &'
feel a ng ry !"'( Beijing opera show ()*+
feel s car ed !")* get well soon ,-./
feel e xci ted
! " $ +
a birthday gift 012-34
f eel wor r ied !", &
ship model 5678
laug h loudly - ./
shout at sb. 9:;<=<>
cry s ad l y ($) * break sth. ?@:4
frown a ngri l y '(023 make sth. together 0ABC:4
--- Page 5 ---
be proud of !…… "#$%
三、重点句型
1. How do you feel today? !"#$%&'()
2. I feel happy /sad/angry /excited. !"#$% / &' / () / %*+
3. Why are you sad? !"#$%&'
4. Because I can't take part in the Beijing opera show. !"#$%&'()*+,-
5. Is she coughing? !"#$%&
6. Yes, she is. She can't talk. !"#$%&'($)*+,-(
7. I am feeling better now. !"#$%&'()
8. Jay is very surprised and happy when he gets the new ship model. !"#$%&'
()*+,-.,/01
9. He is shouting at Ray because Ray breaks his ship. !"#$%&'!()*+,-
.$/0/12
10. We should say sorry when we make a mistake. !"#$%&'"#()*+,
11. Are you still feeling worried? !"#$%&'(
12. No, I'm not. I feel great now. !"!#$%&'()*+,-&
13. They are doing great. I'm so proud of them. !"#$%&'()*!"+,-.(
14. What makes you happy? !"#$%&'()
15. . nnedayig wthisli my fr maks hPe meappy ! " # $ % & ’ ( ) * + , - .
四、重点语法
表达感受的两种常用结构
1.
主语 + be + 表示感受的形容词。例：She is sad. 她很伤心。He is excited. 他很兴奋。
主语 + feel /feels + 表示感受的形容词。例：I feel happy. 我感到高兴。She feels
worried. 她感到担心。（主语是第三人称单数时，feel 变 feels）
现在进行时的用法
2.
结构：主语 + be (am/is/are) + 动词 - ing 形式.
--- Page 6 ---
表示正在进行的动作或当前的状态，本单元中常用来描述与感受相关的动作，例：
She is coughing. 她正在咳嗽。He is shouting. 他正在大喊。They are practising Beijing
opera. 他们正在练习京剧。
动词 - ing 形式变化规则：
 一般直接加 - ing：laugh → laughing, play → playing
 以不发音的 e 结尾，去 e 加 - ing：practise → practising, make → making
 重读闭音节且末尾只有一个辅音字母，双写末尾辅音字母加 - ing：hit → hitting,
run → running
情态动词 的用法
3. should
表示 “应当；应该”，后接动词原形，用于给出建议或表达责任义务，例：You should
get well soon. 你应该早日康复。We should help each other. 我们应该互相帮助。He
should say sorry to his friend. 他应该向他的朋友道歉。
以 引导的原因状语从句
4. because
用来回答 why 引导的问句，说明原因，例：Why is Amy sad? Because she can't take part
in the show. 艾米为什么伤心？因为她不能参加表演了。Why is Jay angry? Because
Ray breaks his ship model. 杰伊为什么生气？因为雷弄坏了他的轮船模型。
五、语⾳
 !"#$ "ee" %& /iː/
feel'()*+see',-*+meet'.-*
 !"#$ "ea" %& /e/
head'/*+bread'01*+ heavy （重的）
!"#$ "ea" 23% /iː/ teach '4* meat （⾁） sea（海洋）
! !" "y" 56789% /i/
happy':;<*+a ngry'=><*+ worry!)*%& baby（婴⼉）
! !"#$ "ou" %& /aʊ/
out'DE*+shout'FG*+a b ou t 'HI*
--- Page 7 ---
新版四年级下册外研版单元知识清单
Unit 3 Everyone's got talent!
!"
重点单词
talent !"#!$#%& worry !"#!$
act '(#)' clothes %&
magic *+#,- beautiful '()#*+)
shine ./0(#(1 teach ,#,-
puzzle 234, practise ./#01
dancer 56'7 fly 2#23
win 89#: run 4#54
just ;#<= swim 67
duck > sing 89
boy ?@#AB brush :;#<=
anything CDEF#GHDE write >?#?@
cock-a-doodle-doo IJKLMMN hard ABC#DEC
enough OPIQL work F@#GH
slowly RST#SST show IJ#KL
piano UV call MNO#PQ
photo WX good R)#ST)
cook YZ#[\ great UR)#VW)
⼆、重点短语
everyone's got talent !"#$%& ' sdeo pluzz ! " #
b goode at $ % (cid:201)(cid:201)
play the piano ()*
y abwrouort & ’ (cid:201)(cid:201)
take photos +,
ntak pt iear ( )
do magic -./
d sanehcow * + , -
--- Page 8 ---
win the show !"#$ hard work !"#$%&'!"
teach sb. to do sth. %&'(&) make sb. shine ()*+,-.
practise dancing *+,- look at /%0
fly well ."/ wear beautiful clothes 123456
run fast 0"1 family talents 789:
swim well 2"/ magic show ;<=>
sing loudly 3456
三、重点句型
1. What are you doing? !"#$%&'
2. I'm looking at their clothes. !"#$%&'()*
! " # $ % & ’ ( ) * + , - .
3. Don't worry abou t you r clothe s. Ju st g o an d dan ce.
/0
4. Is she good at dancing? !"#$%&'
5. Yes, she is. She dances very well. !"#$%&'$()(*+,'
6. Who is the best dancer? !"#$%&'(
7. Lingling is the best dancer. She wins the show. !!"#$%&'()*+,-./
8. What is the Little Chicken good at ? !"#$%&'
9. He is good at singing. He sings so well! !"#$%&$'()*+
10. Why are you crying? !"#$%&
11. Because I'm not good at anything. !"#$%&'()*
12. Talent is not enough. Hard work makes me shine. !"#$%&'()*+,-.
/012
13. What's your talent? !"#$%&'(
14. My talent is taking photos. I can take beautiful photos. !"#$%&'(!)&*
漂亮的照片。
15. What's your sister doing? She's giving a magic show. !""#$%&'()#$
表演魔术。
--- Page 9 ---
四、重点语法
现在进行时的疑问句与答语
1.
结构：What + be (am/is/are) + 主语 + doing? （询问正在做的事情）
!" ! " # $ % & ’ ( " # )
What a re y ou do ing? I'm prac tising danci ng.
,-./
一般疑问句：Be (am/is/are) + 主语 + doing?
!"
Is she looking at the photos? Yes, she is. / No, she isn't. #$% &'()*
+,-#%&./ /-#0%&.
的用法
2. “be good at”
表示 “擅长做某事”，后接名词、代词或动词 - ing 形式，例：
 She is good at English. 她擅长英语。
 He is good at playing the piano. 他擅长弹钢琴。
 They are good at doing puzzles. 他们擅长玩拼图。
否定祈使句 动词原形
3. “Don't + ”
用于给出否定建议或提醒，例：
 Don't worry about it. 别担心这件事。
 Don't be sad. 别难过。
 Don't stop practising. 别停止练习。
以 引导的特殊疑问句及答语
4. why
用于询问原因，答语常用 “Because + 句子”，例：
 Why are you happy? Because I win the dance show. 你为什么开心？因为我赢得了
舞蹈比赛。
 Why doesn't he swim? Because he isn't good at swimming. 他为什么不游泳？因为
他不擅长游泳。
五、语⾳
!"#$ “ee” %& /iː/'
see()*+,meet(-*+,sweet(./+,feet(0'12+
--- Page 10 ---
!"#$ “ea” %& /iː/
teach()*+p lease( 请 *+ eat(,*+m eat （⾁）
!" “y” ./012% /i /
happy!"#$%&easy!'($%&funny!)*$%&sunny!+,$%
-./0 “ow” 12 /əʊ/
know!34%&show!56%&slow!7$%&grow!89%
-./0 “or” 12 /ɔː/:
work!;<%&born!6=%&forty!>?%&s h or t !@$%
--- Page 11 ---
新版四年级下册外研版单元知识清单
Unit 4 Plant life
!"
重点单词
plant !"#$! field !"#!$
life %&#%' grain %&#%'
seed $(#) mouse ()
earth *+#+, sleep *#*+
root - miss ,-#.-
stem .!"/01#2#3 will /0#1234/567
leaf 4#4(.567leaves0 everything 89:'#;<:'
flower 8 cabbage =>?#@A?
grow %9#$! paper B
dig :#; use C3#D3
water <=#= feed EF#GH
sunflower >?@ dream I,#I
wheat AB true JKL#MNL
cotton C8#CD pick OP#QR
scientist EFG
⼆、重点短语
plant life !"#$ stabeowgel vegr ! " #
parts of a plant !"%&'() kottonpc ci $ % &
plant seeds **+ panltsookrl afte ’ ( ) *
dig the earth ,-. d seea sunowrfle + , - ! .
water the plants /!"01 what panelts / 0 ) 1
grow up 234#2 ootspanlt r ) * 2 3
in the fields 5678 savenee legr 4 5
grow rice *19 u treomec 6 7 8 9 : ;
--- Page 12 ---
feed the world !"#$% a small garden !"#$%
make paper &' nature hunt &'()
use plants ()*+
三、重点句型
1. What are you doing? !"#$%&'(
2. We're digging the earth. We're making a small garden for the class. !"#$%&'(
!")*+,-./0123
3. Are your seeds growing? !"#$%&'()
4. Y e s , t h e y a r e . Loo k ! T h e el av e s a r e c o m i n g o u t . !"#$%&'()*+,-(.
/0)
5. Why aren't Sam's seeds growing? !"#$%&'()*+,
6. Because those seeds can't grow. Let's plant a new one. !"#$%&'()*+,-
%./0123
7. What parts of the plant can you see? !"#$%&'()*+,
8. I can see the roots, the stem and the leaves. !"#$%&'()*+
9. Huahua's grandpa is a scientist. He works in the fields. !!"##$%&'()*
+,-./012
10. Grandpa has two dreams. He wants to grow tall rice plants with big grains. !!"#
$%&'(&)*+$,-./012345
11. He also wants to feed the world with his rice. !"#$%&'()*+,
12. I think his dreams will come true. !"#$%&'()*+
13. What do we use plants for? !"#$%&'()*
14. We use plants to make paper and we also use them to make food. !"#$%&'(
也用它们制作食物。
15. Look! The sunflower is growing. Its flower is yellow. !"#$%&'()*+,-
是黄色的。
--- Page 13 ---
四、重点语法
现在进行时的特殊疑问句与答语（询问植物相关动作）
1.
结构：What + be (am/is/are) + 主语 + doing?
例：What are they doing? They're planting sunflower seeds. 他们正在做什么？他们正在
种向日葵种子。
否定回答与肯定回答：
例：Is he watering the wheat? Yes, he is. / No, he isn't. 他正在给小麦浇水吗？是的，他
在浇。/ 不，他没在浇。
一般将来时 的用法
2. “will”
结构：主语 + will + 动词原形 + 其他。表示将来要发生的动作或存在的状态，常与
表示将来的时间状语（如 tomorrow, soon）或梦想、计划相关语境搭配。
例：Grandpa's dreams will come true. 爷爷的梦想将会实现。
例：The seed will grow into a tall sunflower. 这颗种子将会长成一棵高大的向日葵。
结构
3. “use...to do...”
表示 “用…… 做……”，用于说明植物的用途，例：
 We use cotton to make clothes. 我们用棉花做衣服。
 People use trees to make desks and chairs. 人们用树木做桌椅。
以 引导的特殊疑问句（询问植物生长问题）
4. “Why”
用于询问植物生长状况的原因，答语常用 “Because + 句子”，例：
 Why is the flower dying? Because we don't water it. 这朵花为什么快枯死了？因为
我们没给它浇水。
 Why do we plant trees? Because they can make the air clean. 我们为什么种树？因为
它们能净化空气。
五、语⾳
! " # $ (cid:210) e e (cid:211) % & / i ! /
s ee d ’ ( ) * + s ee ’ , - * + g r ee n ’ . / 0 * + w h ae t ’ 1 2 *
! " # $ (cid:210) e a (cid:211) % & / e /
--- Page 14 ---
ea r t h ! " # $ % h ea d ! & $ % b r ea d ! ’ ( $ % d ea d ! ) * + $
, - (cid:210)o w (cid:211) . / / a ! / 0
f l ow e r ! 1 $ % h ow ! 2 3 $ % n ow ! 4 5 $ % d ow n ! 6 7 $
, - 8 9 (cid:210)oo(cid:211) . / / u " /
r oo t ! : $ % c oo l ! ; < + $ % s c h oo l ! = > $ % m oo n ! ? @ $
, - (cid:210)o r (cid:211) . / / # " /
c or n ! A B $ % b or n ! C D $ % f or k ! E F $ % p or k ! G H $
--- Page 15 ---
新版四年级下册外研版单元知识清单
Unit 5 school events
!"
重点单词
event !"#$% nature !"#
school &' hunt $%&%'
science (& keeper ()*&+,*
book )#)* lovely -./&0*12/&34/
drama +, student 56
picnic -. fall 78&97&:7
music /0 off ;<=>?@AB&C=>?@
trip 12#13#43 ADE
fair 56278#9:8#;< hour FG
sports =>?" culture HI
festival @#@A#BC note JK&KL
art DE#7E vote MN
paint FG#HI stand OP&QR
draw G#FG help ST&SU
write )J#JK baby VW&XY
horn L nest Z[&Z\
dot M#NOM mother ]^&__
raindrop PM#PQ family `a&`*
more RST special bc/&bd/
those UVWthat TXYZ[\ fun ef&2e
forest ]^#^_
⼆、重点短语
school events !"#$ keeWBook ! " #
Science Day %&' Dama !ghrit $ % & ’
--- Page 16 ---
Picnic Day !"# forest keeper !"#$%
Music Week $%& go back home &'
Field Trip '()*+,-./ happy family ()*'+
School Fair ,0123 culture fair ,-./0
Sports Day 45# take notes 121
Art Festival 267 give a vote 34
nature hunt 89:; favourite stand 567*89
field trip to a forest <='()* Chinese writing :,;<
baby bird >? many things to see =>?@*AB
fall off @ABCDEFG+HI
三、重点句型
1. What school events do you have? !"#$%&'()*
2. We have Science Day, Book Week and Sports Day. !"#$%&'()*+,-&.
3. Are there any interesting activities in the Art Festival? !"#$$%&'()*
4. Yes, there are. We can draw pictures and write Chinese words. !"#$%&'()
**+,-.%
5. What are you doing in the Art Festival, Daming? !"#$%&'()*%+,-.
6. I'm not drawing. I'm writing Chinese words. !"#$$%!#&'()
7. There are horns on this picture. Is it a cow? !"#$%&'()*+,-
8. Yes! Those small dots look like raindrops. !"#$%&'()*+,-(.
9. Where are you going for the field trip? !"#$%&'()*+
10. We're going to a forest. We'll have a nature hunt there. !"#$%&'()*+,-
./0123
11. Look! There's a baby bird. It falls off the tree. !"#$%&'()*+,-./01
12. Are there any other baby birds in the tree? !"#$%&'()*
13. Yes, there are two baby birds in the nest. !"#$%&'()*+$,
14. p to hl th beeabdy br.ispret keee s th forehleoudall cW ! " # $ % & ’ ( ) * + ,
话来帮助这只雏鸟。
--- Page 17 ---
15. The mother bird is back. What a happy family! !""#$%&'()*+,-./
16. Can we go around the world in two hours? !"#$%&'()*+,-.
17. Yes, we can! Let's go to the culture fair. !"#$%&'$%()*+,-./
四、重点语法
句型（描述学校活动中的人或事物）
1. There be
肯定句结构：There is + 单数名词 / 不可数名词 + 地点状语. / There are + 复数名词
+ 地点状语.
例：There is a baby bird in the tree. 树上有一只雏鸟。
例：There are many interesting stands in the culture fair. 文化博览会上有许多有趣的摊
位。
否定句结构：There isn't + 单数名词 / 不可数名词 + 地点状语. / There aren't + 复数
名词 + 地点状语.
例：There isn't a book on the desk. 桌子上没有一本书。
例：There aren't any students in the classroom. 教室里没有学生。
一般疑问句结构：Is there + 单数名词 / 不可数名词 + 地点状语？/ Are there + 复数
名词 + 地点状语？
例：Is there a picnic area in the park? 公园里有野餐区吗？
例：Are there any games in the School Fair? 校园游艺会有游戏吗？
现在进行时的否定形式
2.
结构：主语 + be (am/is/are) + not + 动词 - ing 形式 + 其他.
例：I'm not drawing pictures. I'm writing. 我没在画画，我在写字。
!"They aren't playing games. They're taking notes. #$%&'()*#$&+
(cid:20)(cid:159) (cid:25)(cid:149) (cid:3)6
情态动词 的用法（提出建议）
3. should
结构：主语 + should + 动词原形 + 其他。表示 “应该做某事”，用于针对学校活动
中的问题提出建议。
例：We should help the baby bird. 我们应该帮助这只雏鸟。
例：You should take more notes in the culture fair. 你在文化博览会上应该多记笔记。
--- Page 18 ---
一般将来时（ 结构，谈论计划中的学校活动）
4. be going to
结构：主语 + be (am/is/are) + going to + 动词原形 + 其他.
例：We are going to have a field trip next week. 我们下周要进行一次实地考察。
例：She is going to sing a song in Music Week. 她要在音乐周上唱一首歌。
五、语⾳
!"#$ “ee” %& /iː/
week'()*see'+,)*meet'-,)*feet'./01)
!"#$ “ea” %& /e/
w eather （天⽓) % h ead'4)* bread'56)*dead'789)
'()* “ai ” +, /eɪ/
paint!"#$%rain!&$%raindrop!&'$%wait!()$
*+,- “or” ./ /ɔː/
for!"#$%sport!&'$%born!()$%fork!*+$
,-./ “ur” 01 /ɜː/
turn!"#$%hurt!&'$%purple!()$%f ur !*+$
--- Page 19 ---
新版四年级下册外研版单元知识清单
Unit 6 Cool clothes
!"
重点单词
clothes !"#!$ dolc ! "
T-shirt T %& wmar # $ "
skirt '()#)* nice % & " ’ ( ) "
shorts +, baufuetil * + " ’ ( ) "
shirt -& sesmakredr , -
trousers ,* Cshitmasr . / 0
scarf ./ same 1 2 " ’ 3 4 "
sweater 01!#20& n ame 5 6 ’ 7 (cid:201)(cid:201) 8 5
coat 34#5! ongwr 9 : " ’ ; < = "
dress 6!) rveelc > ? "
hat 7* esentpr @ A
cap897:;<7* wheal B
sock =* umnfori C D
shoe > ob er E F
party ?@#A@ safe G H "
wear B#C alirmate I J
look D#DEF silk K L
find GH#IJ ottonc M N ’ M O
cut K#L#M w ool P Q ’ Q R
make NO#P nenil S T O
small Q; cmagi U V " ’ W X Y "
big 5; ormpree Z [
cool R;#ST; vansrte \ ] ’ ^ ]
hot U;
⼆、重点短语
--- Page 20 ---
cool clothes !"# Christmas party !"#$
wear a T-shirt $ T %& school uniform %&
wear a skirt $'( the same as '…… ()
wear shorts $)* get...wrong *…… +,
wear trousers $*( magic clothes -./0&
wear a scarf +,- silk scarf 1234
wear a sweater $./" cotton shirt 5678
wear a dress $0"' wool sweater 9::0
look for 12 linen skirt ;<=
cut up 34564 fashion show >?@
make clothes 7"# green fashion AB>C
a birthday present 89:;<= make from D…… EF
三、重点句型
1. What are you wearing today? !"#$%&'
2. I'm wearing a T-shirt and shorts. !"#$% T &'($)*+,
3. What do you want to wear to the party? !"#$%&'()*+
4. I want to wear my favourite blue dress. !"#!$%&'()*+,-
5. Are you wearing a hat? !"#$%&'
6. Yes, I am. / No, I'm not. !"#$%&'/ (#$)%'
7. What is Lingling looking for? !!"#$%&
8. She's looking for her blue dress. !"#!$%&'()*
9. Is Mum cutting up Lingling's dress? !!"#$$%&'()*
10. Yes, but she has a good idea. !"#$%&'()*+
11. What does Tom do? He's a dressmaker. He makes clothes for animals. !"#$%&
'()#*+,-.)/01$234
12. Why do the bird family want colourful shirts? !"#$%&'()*+,-
13. ong. nsame wrook l th s. Dauleameadtsrcs thy al ge thiBeeee ! " # $ % & ’ ( )
样，爸爸会把它们的名字弄混。
--- Page 21 ---
14. What's the weather like? It's hot. So I wear a T-shirt. !"#$%&'()*+,-
./0 T 123
15. It's cold outside. You should wear a coat and a scarf. !"#$%&'()*!+%
,-./0
16. Can you make clothes from old materials? !"#$%&'()*+
17. .ne fasehoni showan c h a greaveWsane, w c. eY ! " # $ % & ’ ( $ % & ’ ) * +
, - . / 0 1 (
四、重点语法
询问穿着的句型
1. “What are you wearing?”
结构：What + be (am/is/are) + 主语 + wearing?
例：What is she wearing? She's wearing a pink dress. 她穿了什么？她穿了一条粉色连
衣裙。
答语结构：主语 + be (am/is/are) + wearing + 衣物名称.
例：They are wearing school uniforms. 他们穿着校服。
现在进行时表动作正在进行
2.
结构：主语 + be (am/is/are) + 动词 - ing 形式 + 其他.
例：She is looking for her shoes. 她正在找她的鞋子。
例：Tom is making a shirt for the bird. 汤姆正在给小鸟做一件衬衫。
动词 - ing 形式变化规则补充：
 以重读闭音节结尾且末尾只有一个辅音字母，双写末尾辅音字母加 - ing：cut →
cutting, run → running
 以不发音的 e 结尾，去 e 加 - ing：make → making, take → taking
情态动词 表建议
3. should
结构：主语 + should + 动词原形 + 其他。用于根据天气、场合等给出穿着建议。
例：It's raining. You should wear a raincoat. 下雨了，你应该穿件雨衣。
例：You should wear nice clothes to the party. 你应该穿漂亮的衣服去参加聚会。
以 引导的特殊疑问句及答语
4. why
用于询问穿某类衣物或做衣服的原因，答语常用 “Because + 句子”。
--- Page 22 ---
例：Why do you wear a sweater? Because it's cool. 你为什么穿毛衣？因为天气凉爽。
例：Why does Tom make clothes for animals? Because they need special clothes for the
party. 汤姆为什么给动物做衣服？因为它们需要特别的衣服去参加聚会。
五、语⾳
! " # $ (cid:210) e a (cid:211) % & / i ! /
t ae c h ’ ( ) * t ae !"#$ ae t !%#$ s ae son !&’#
! " # $ (cid:210) e e (cid:211) % & / i ! /
s ee ’ + , ) * m ee t ’ - , ) * s w ee t ’ . / ) * f ee t ’ 0 1 2 3 )
! " # $ (cid:210)oa(cid:211) % & / " # /
c oa t ’ 4 5 ) * b oa t ’ 6 ) * g oa t ’ 7 8 ) * r oa d ’ 9 )
! " # $ (cid:210)o r (cid:211) % & / $ ! /
s h or t s ’ : ; ) * f or k ’ < = ) * h or s e ’ > ) * n or t h ’ ? )
! " (cid:210)y(cid:211) @ A B C D % / i /
p a r t y ’ E F ) * h a pp y ’ G H / ) * f unn y ’ I J / ) * s unn y ’ K L / )