
--- Page 1 ---
V2026 春版
新外研四下(单词表)
20.夜猫子，喜欢熬
20.night owl
/naɪt aʊl/
Unit 1
夜的人
1.医生，大夫
1.doctor
/ˈdɒktə(r)/
21.司机，驾驶员
21.driver
/ˈdraɪvə(r)/
2.消防队员
2.fireman
/ˈfaɪəmən/
22.出租车，计程车
22.taxi
/ˈtæksi/
3.农民；农场主；养
3.farmer
/ˈfɑːmə(r)/
23.安全的，没有危险的
23.safe
/seɪf/
殖场主
4.厨师，炊事员 24.护士
4.cook 24.nurse
/kʊk/ /nɜːs/
5.警察 25.照亮
5.police 25.light
/pəˈliːs/ /laɪt/
6.警察， 26.叔叔，伯伯
6.police officer 26.uncle
/pəˈliːs ˈɒfɪsə(r)/ /ˈʌŋkl/
警官
27.烘，烤，焙
27.bake
/beɪk/
7.所；站；台；局
7.station
/ˈsteɪʃn/
28.蜜蜂
28.bee
/biː/
8.警察（分）
8.police station
/pəˈliːs ˈsteɪʃn/
29.相同的，完全相同的，
29.same
/seɪm/
局，派出所
一模一样的
9.经常，时常，多次
9.often
/ˈɒfn/
30.声，声音
30.sound
/saʊnd/
10.田地，田野
10.field
/fiːld/
31.邮递员
31.postman
/ˈpəʊstmən/
11.画家
11.painter
/ˈpeɪntə(r)/
32.生活
32.life
/laɪf/
12.用，使用
12.use
/juːz/
33.高山
33.mountain
/ˈmaʊntən/
13.刷子；毛刷
13.brush
/brʌʃ/
Unit 2
14.科学家 1.发出笑声，（大）笑
14.scientist 1.laugh
/ˈsaɪəntɪst/ /lɑːf/
15.作家；作者 2.不愉快的，伤心的，难过的
15.writer 2.sad
/ˈraɪtə(r)/ /sæd/
16.工人 3.害怕的，恐惧的；紧张
16.worker 3.scared
/ˈwɜːkə(r)/ /skeəd/
的
17.姑母；姨母
17.aunt
/ɑːnt/
4.发怒的，生气的，气愤
4.angry
/ˈæŋɡri/
18.夜晚，夜间
18.night
/naɪt/
的
19.猫头鹰 5.兴奋的，激动的
19.owl 5.excited
/aʊl/ /ɪkˈsaɪtɪd/
6.歌剧
6.opera
/ˈɒprə/
第 1 页 共 3 页
--- Page 2 ---
V2026 春版
7.（时间）紧接着的；下次 9.男孩；儿子
7.next 9.boy
/nekst/ /bɔɪ/
的
10.缓慢地，慢慢地
10.slowly
/ˈsləʊli/
8.咳嗽，咳
8.cough
/kɒf/
Unit 4
9.（健康状况）好转的； 1.种子，籽
9.better 1.seed
/ˈbetə(r)/ /siːd/
（疼痛、伤势等）减轻的
2.泥土，土壤
2.earth
/ɜːθ/
10.礼物
10.gift
/ɡɪft/
3.根
3.root
/ruːt/
11.（尤指可拼装的）模
11.model
/ˈmɒdl/
4.（植物的）茎，梗，柄
4.stem
/stem/
型
12.大声说，喊叫，呼喊 5.细的
12.shout 5.thin
/ʃaʊt/ /θɪn/
13.应当，应该 6.叶，叶子
13.should 6.leaf
/ʃʊd/ /liːf/
14.感觉，感触 7.挖，掘
14.feeling 7.dig
/ˈfiːlɪŋ/ /dɪɡ/
15.巨大的 8.向日葵
15.huge 8.sunflower
/hjuːdʒ/ /ˈsʌnflaʊə(r)/
16.担心的，焦虑的 9.种植，栽种；播（种）
16.worried 9.plant
/ˈwʌrid/ /plɑːnt/
17.大街，街道 10.梦想，愿望，理想
17.street 10.dream
/striːt/ /driːm/
18.撞击，碰撞 11.睡，睡觉
18.hit 11.sleep
/hɪt/ /sliːp/
Unit 3
12.将，会，要
12.will
/wɪl/
1.天资，天赋，才能
1.talent
/ˈtælənt/
13.真的，真实的
13.true
/truː/
2.演出；扮演
2.act
/ækt/
14.实现
14.come true
/kʌm truː/
3.魔术，戏法
3.magic
/ˈmædʒɪk/
15.纸
15.paper
/ˈpeɪpə(r)/
4.表现突出，出众
4.shine
/ʃaɪn/
Unit 5
5.拼图游戏 1.戏剧
5.puzzle 1.drama
/ˈpʌzl/ /ˈdrɑːmə/
6.舞蹈演员 2.旅游；旅行，出行
6.dancer 2.trip
/ˈdɑːnsə(r)/ /trɪp/
7.获胜，赢 3.集市；义卖会；户外游艺
7.win 3.fair
/wɪn/ /feə(r)/
会
8.就，只是
8.just
/dʒʌst/
4.节，节庆，汇演
4.festival
/ˈfestɪvl/
第 2 页 共 3 页
--- Page 3 ---
V2026 春版
5.角 7.毛线衣，羊毛衫，
5.horn 7.sweater
/hɔːn/ /ˈswetə(r)/
针织衫
6.点，小圆点
6.dot
/dɒt/
8.连衣裙
8.dress
/dres/
7.雨点，雨滴
7.raindrop
/ˈreɪndrɒp/
9.聚会，宴会
9.party
/ˈpɑːti/
8.更多的
8.more
/mɔː(r)/
10.裁缝
10.dressmaker
/ˈdresmeɪkə(r)/
9.特殊的，特别的
9.special
/ˈspeʃl/
11.不正确的，错误的
11.wrong
/rɒŋ/
10.看守人，保管人
10.keeper
/ˈkiːpə(r)/
12.聪明的
12.clever
/ˈklevə(r)/
11.嘿，喂
11.hey
/heɪ/
13.鲸
13.whale
/weɪl/
12.美好的；令人愉快的；
12.lovely
/ˈlʌvli/
14.先生
14.Mr
/ˈmɪstə(r)/
可爱的
13.学生 15.制服
13.student 15.uniform
/ˈstjuːdnt/ /ˈjuːnɪfɔːm/
14.文化 16.长袍
14.culture 16.robe
/ˈkʌltʃə(r)/ /rəʊb/
15.小时
15.hour
/ˈaʊə(r)/
16.笔记，记录
16.note
/nəʊt/
17.选票
17.vote
/vəʊt/
18.设计
18.design
/dɪˈzaɪn/
19.家乡，故
19.hometown
/ˈhəʊmtaʊn/
乡
Unit 6
1.T 恤（衫）
1.T-shirt
/ˈtiː ʃɜːt/
2.半身裙，裙子
2.skirt
/skɜːt/
3.短裤
3.shorts
/ʃɔːts/
4.衬衫
4.shirt
/ʃɜːt/
5.裤子
5.trousers
/ˈtraʊzəz/
6.围巾
6.scarf
/skɑːf/
第 3 页 共 3 页